# spring-microservices

./: .gitignore  Dockerfile  Makefile  docker-compose.yml
user/: pom.xml
user/src/main/java/com/github/fehwilinando/alura/user/: UserApplication.java
user/src/main/java/com/github/fehwilinando/alura/user/controller/: UserController.java
user/src/main/java/com/github/fehwilinando/alura/user/controller/requests/: ChangePasswordRequest.java
user/src/main/java/com/github/fehwilinando/alura/user/domain/: User.java
user/src/main/java/com/github/fehwilinando/alura/user/features/profile/: ProfileController.java  ProfileRepository.java  ProfileService.java
user/src/main/java/com/github/fehwilinando/alura/user/features/profile/response/: ProfileResponse.java
user/src/main/java/com/github/fehwilinando/alura/user/features/updatepassword/: UpdatePasswordController.java  UpdatePasswordRepository.java  UpdatePasswordService.java
user/src/main/java/com/github/fehwilinando/alura/user/features/updatepassword/requests/: ChangePasswordRequest.java
user/src/main/java/com/github/fehwilinando/alura/user/infra/: Fail.java  Password.java  Result.java  Success.java
user/src/main/java/com/github/fehwilinando/alura/user/repositories/: UserCommandRepository.java  UserQueryRepository.java
user/src/main/java/com/github/fehwilinando/alura/user/services/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/github/fehwilinando/alura/user/: UserApplicationTests.java
user/src/test/java/com/github/fehwilinando/alura/user/infra/: ResultTest.java
